# BSwear

./: .classpath  .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml  version
src/main/java/io/github/bswearteam/bswear/: Advertising.java  AntiCaps.java  AntiSpam.java  BSwear.java  BSwearCommand.java  CommandSwear.java  Main.java  Mute.java  OnJoin.java  SwearCommand.java  SwearUtils.java  TitlesAPI.java  test.java
src/main/java/io/github/bswearteam/bswear/bstats/: Metrics.java
src/main/java/io/github/ramidzkh/KodeAPI/api/: YamlConf.java
src/main/resources/: config.yml  log.yml  mutedPlayers.yml  plugin.yml  swearers.yml  words.yml
